[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

import com.badlogic.gdx.tools.texturepacker.TexturePacker

dependencies {
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
  api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://artifacts.applovin.com/android' }

  }
  dependencies {
    classpath 'com.badlogicgames.gdx:gdx-tools:1.11.0'
  }
}

tasks.register('packGameTextures') {
  doFirst {
    TexturePacker.process("raws", "assets/gameassets", "gameatlas")
  }
}
